File: voftools.f
c---------------------    END OF ENFORV2D   --------------------------c
c---------------------------------------------------------------------c

c---------------------------------------------------------------------c
c---------------------------------------------------------------------c
c                          ENFORV2DSZ                                 c
c    Implementation of the method proposed by Scardovelli and Zaleski c
c    [Journal of Computational Physics, 164 (2000) 228-237] for       c
c    rectangular cells                                                c
c---------------------------------------------------------------------c
c On entry:                                                           c
c==========                                                           c
c DX, ...  = side lengths of the rectangle                            c
c VERTP    = vertex coordinates of the rectangle                      c
c XNC, ... = unit-lenght normal to the new face \Gamma_c              c
c V        = liquid volume                                            c
c On return:                                                          c
c===========                                                          c
c C        = solution of the problem                                  c
c---------------------------------------------------------------------c
c---------------------------------------------------------------------c
      SUBROUTINE ENFORV2DSZ(C,DX,DY,V,VERTP,XNC,YNC)
      INCLUDE "dim.h"
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
c.. Original polyhedron
      DIMENSION VERTP(NV,2)
      DOUBLE PRECISION M,M1
      CMIN=1.0D+14
      CMAX=-1.0D+14
      VT=DX*DY
      VBACK=V
      V=V/VT
c.. The vertex indices of the rectangular parallelepiped are supposed 
c.. to be listed from 1 to 4.
      DO 10 I=1,4
         CI=-1.0*(VERTP(I,1)*XNC+VERTP(I,2)*YNC)
         IF(CI.LE.CMIN) THEN
            CMIN=CI
            IMIN=I
         END IF
         IF(CI.GE.CMAX) THEN
            CMAX=CI
            IMAX=I
         END IF
 10   CONTINUE
c.. If the liquid volume fraction is higher than 0.5, solve the 
c.. inverse problem
      IF((VBACK/VT).LE.0.5) THEN
         CI=CMIN
         I=IMIN
      ELSE
         CI=CMAX
         I=IMAX
         V=1.0-V
      END IF
c.. Normalize the plane equation
      SN=DABS(XNC)+DABS(YNC)
      XM=XNC/SN
      YM=YNC/SN
      XMI=XM*DX
      YMI=YM*DY
      SN=DABS(XMI)+DABS(YMI)
      XM=DABS(XMI)/SN
      YM=DABS(YMI)/SN
c.. Region limits
      M1=DMIN1(XM,YM)
      M=M1
      V1=M/(2.0*(1.0-M))
c.. Solution of the inverse problem
      IF(V.GE.0.0.AND.V.LT.V1) THEN
         ALPHA=DSQRT(2.0*M*(1.0-M)*V)
      ELSE
         ALPHA=V*(1.0-M)+M/2.0
      END IF
      IF((VBACK/VT).LE.0.5) THEN
         C=CMIN+ALPHA*DABS(CMAX-CMIN)
      ELSE
         C=CMAX-ALPHA*DABS(CMAX-CMIN)
      END IF
      V=VBACK
      RETURN
      END

File: src/lbfoam/algorithms/PLIC2D.h
template <typename T>
void enforv2dsz(T &c, T &dx, T &dy, T &v, std::vector<std::vector<T>> &vertp,
                plb::Array<T, 2> normal) {
  T cMin = 1.0e+14;
  T cMax = -1.0e+14;
  T vt = dx * dy;
  T vBack = v;
  v = v / vt;

  T ci, sn, xm, ym, xmi, ymi, m, m1, v1, alpha;

  for (int i = 0; i < 4; i++) {
    ci = -1. * (vertp[i][0] * normal[0] + vertp[i][1] * normal[1]);

    if (ci <= cMin) {
      cMin = ci;
    }
    if (ci >= cMax) {
      cMax = ci;
    }
  }

  if ((vBack / vt) <= 0.5) {
    ci = cMin;
  } else {
    ci = cMax;
    v = 1. - v;
  }

  sn = std::abs(normal[0]) + std::abs(normal[1]);
  xm = normal[0] / sn;
  ym = normal[1] / sn;
  xmi = xm * dx;
  ymi = ym * dy;
  sn = std::abs(xmi) + std::abs(ymi);
  xm = std::abs(xmi) / sn;
  ym = std::abs(ymi) / sn;

  m1 = std::min(xm, ym);
  m = m1;
  v1 = m / (2. * (1. - m));

  if (v >= 0 && v < v1) {
    alpha = std::sqrt(2. * m * (1. - m) * v);
  } else {
    alpha = v * (1. - m) + m / 2.;
  }

  if ((vBack / vt) <= 0.5) {
    c = cMin + alpha * std::abs(cMax - cMin);
  } else {
    c = cMax - alpha * std::abs(cMax - cMin);
  }

  v = vBack;
}
