File: voftools.f
c---------------------   END OF ENFORV3D   ---------------------------c
c---------------------------------------------------------------------c

c---------------------------------------------------------------------c
c---------------------------------------------------------------------c
c                          ENFORV3DSZ                                 c
c    Implementation of the method proposed by Scardovelli and Zaleski c
c    [Journal of Computational Physics, 164 (2000) 228-237] for       c
c    rectangular parallelepiped                                       c
c---------------------------------------------------------------------c
c On entry:                                                           c
c==========                                                           c
c DX, ...  = side lengths of the rectangular parallelepiped           c
c VERTP    = vertex coordinates of the polyhedron                     c
c XNC, ... = unit-lenght normal to the new face \Gamma_c              c
c V        = liquid volume                                            c
c On return:                                                          c
c===========                                                          c
c C        = solution of the problem                                  c
c---------------------------------------------------------------------c
c---------------------------------------------------------------------c
      SUBROUTINE ENFORV3DSZ(C,DX,DY,DZ,V,VERTP,XNC,YNC,ZNC)
      INCLUDE "dim.h"
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
c.. Original polyhedron
      DIMENSION VERTP(NV,3)
      DOUBLE PRECISION M1,M12,M2,M3
      TOLE=1.0D-09
      CMIN=1.0D+14
      CMAX=-1.0D+14
      VT=DX*DY*DZ
      VBACK=V
      V=V/VT
c.. The vertex indices of the rectangular parallelepiped are supposed 
c.. to be listed from 1 to 8.
      DO 10 I=1,8
         CI=-1.0*(VERTP(I,1)*XNC+VERTP(I,2)*YNC+VERTP(I,3)*ZNC)
         IF(CI.LE.CMIN) THEN
            CMIN=CI
            IMIN=I
         END IF
         IF(CI.GE.CMAX) THEN
            CMAX=CI
            IMAX=I
         END IF
 10   CONTINUE
c.. If the liquid volume fraction is higher than 0.5, solve the inverse problem
      IF((VBACK/VT).LE.0.5) THEN
         CI=CMIN
         I=IMIN
      ELSE
         CI=CMAX
         I=IMAX
         V=1.0-V
      END IF
c.. Normalize the plane equation
      SN=DABS(XNC)+DABS(YNC)+DABS(ZNC)
      XM=XNC/SN
      YM=YNC/SN
      ZM=ZNC/SN      
      XMI=XM*DX
      YMI=YM*DY
      ZMI=ZM*DZ
      SN=DABS(XMI)+DABS(YMI)+DABS(ZMI)
      XM=DABS(XMI)/SN
      YM=DABS(YMI)/SN
      ZM=DABS(ZMI)/SN
c.. Region limits
      M1=DMIN1(XM,YM,ZM)
      M3=DMAX1(XM,YM,ZM)
      IF((M1.EQ.XM.AND.M3.EQ.ZM).OR.(M1.EQ.ZM.AND.M3.EQ.XM)) THEN
         M2=YM
      ELSE
         IF((M1.EQ.XM.AND.M3.EQ.YM).OR.(M1.EQ.YM.AND.M3.EQ.XM)) THEN
            M2=ZM
         ELSE
            M2=XM
         END IF
      END IF
      M12=M1+M2
      V1=(M1**2.0)/DMAX1(6.0*M2*M3,TOLE)
      V2=V1+(M2-M1)/(2.0*M3)
      IF(M3.LT.M12) THEN
         V3=((3.0*M12-M3)*(M3**2.0)+(M1-3.0*M3)*(M1**2.0)+(M2-3.0*M3)*
     -        (M2**2.0))/(6.0*M1*M2*M3)
      ELSE
         V3=M12/(2.0*M3)
      END IF
      IF(V.GE.V2.AND.V.LT.V3) THEN
         A3=-1.0
         A2=3.0*M12/A3
         A1=-3.0*(M1**2.0+M2**2.0)/A3
         A0=(M1**3.0+M2**3.0-(6.0*M1*M2*M3*V))/A3
         A3=1.0
      ELSE
         IF(V.GE.V3.AND.V.LE.0.5.AND.M3.LT.M12) THEN
            A3=-2.0
            A2=3.0/A3
            A1=-3.0*(M1**2.0+M2**2.0+M3**2.0)/A3
            A0=(M1**3.0+M2**3.0+M3**3.0-(6.0*M1*M2*M3*V))/A3
            A3=1.0
         END IF
      END IF
c.. Solution of the inverse problem
      IF(V.GE.0.0.AND.V.LT.V1) THEN
         ALPHA=(6.0*M1*M2*M3*V)**(1.0/3.0)
         GOTO 20
      END IF
      IF(V.GE.V1.AND.V.LT.V2) THEN
         ALPHA=0.5*(M1+(M1**2.0+8.0*M2*M3*(V-V1))**0.5)
         GOTO 20
      END IF
      IF((V.GE.V2.AND.V.LT.V3).OR.(V.GE.V3.AND.V.LE.0.5.AND.M3.
     -     LT.M12)) THEN
         P0=(A1/3.0)-((A2**2.0)/9.0)
         Q0=((A1*A2-3.0*A0)/6.0)-(A2**3.0)/27.0
         THETA=DACOS(Q0/((-1.0*P0**3.0)**0.5))/3.0
         ALPHA=((-1.0*P0)**0.5)*(DSIN(THETA)*(3.0**0.5)-DCOS(THETA))-
     -        (A2/3.0)
      ELSE
         ALPHA=M3*V+M12/2.0
      END IF
 20   CONTINUE
      IF((VBACK/VT).LE.0.5) THEN
         C=CMIN+ALPHA*DABS(CMAX-CMIN)
      ELSE
         C=CMAX-ALPHA*DABS(CMAX-CMIN)
      END IF
      V=VBACK
      RETURN
      END

File: src/lbfoam/algorithms/PLIC3D.h
template <typename T>
void enforv3dsz(T &c, T &dx, T &dy, T &dz, T &v,
                std::vector<std::vector<T>> &vertp, Array<T, 3> normal) {
  T tol = 1.e-9;
  T cMin = 1.e+14;
  T cMax = -1.0e+14;
  T vt = dx * dy * dz;
  T vBack = v;
  v = v / vt;
  T ci, sn, xm, ym, zm, xmi, ymi, zmi, m1, m2, m3, m12, v1, v2, v3, a0, a1, a2,
      a3, alpha, p0, q0, theta;
  a0 = 0;
  a1 = 0;
  a2 = 0;

  for (int i = 0; i < 8; i++) {
    ci = -1.0 * (vertp[i][0] * normal[0] + vertp[i][1] * normal[1] +
                 vertp[i][2] * normal[2]);

    if (ci <= cMin) {
      cMin = ci;
    }

    if (ci >= cMax) {
      cMax = ci;
    }
  }

  if (((T)vBack / vt) <= 0.5) {
    ci = cMin;
  } else {
    ci = cMax;
    v = 1. - v;
  }

  sn = std::abs(normal[0]) + std::abs(normal[1]) + std::abs(normal[2]);
  xm = normal[0] / sn;
  ym = normal[1] / sn;
  zm = normal[2] / sn;
  xmi = xm * dx;
  ymi = ym * dy;
  zmi = zm * dz;

  sn = std::abs(xmi) + std::abs(ymi) + std::abs(zmi);
  xm = std::abs(xmi) / sn;
  ym = std::abs(ymi) / sn;
  zm = std::abs(zmi) / sn;

  // Defining the binary function
  T myComps[] = {xm, ym, zm};
  std::vector<T> comp(myComps, myComps + sizeof(myComps) / sizeof(T));

  typename std::vector<T>::iterator minE =
      std::min_element(comp.begin(), comp.end());
  typename std::vector<T>::iterator maxE =
      std::max_element(comp.begin(), comp.end());

  m1 = *minE;
  m3 = *maxE;

  if ((m1 == xm && m3 == zm) || (m1 == zm && m3 == xm)) {
    m2 = ym;
  } else {
    if ((m1 == xm && m3 == ym) || (m1 == ym && m3 == xm)) {
      m2 = zm;
    } else {
      m2 = xm;
    }
  }

  m12 = m1 + m2;
  v1 = (std::pow(m1, 2)) / std::max(6 * m2 * m3, tol);
  v2 = v1 + (m2 - m1) / (2. * m3);

  if (m3 < m12) {
    v3 = ((3.0 * m12 - m3) * (std::pow(m3, 2)) +
          (m1 - 3.0 * m3) * (std::pow(m1, 2)) +
          (m2 - 3.0 * m3) * (std::pow(m2, 2))) /
         (6.0 * m1 * m2 * m3);
  } else {
    v3 = m12 / (2 * m3);
  }

  if (v >= v2 && v < v3) {
    a3 = -1.0;
    a2 = 3.0 * m12 / a3;
    a1 = -3.0 * (std::pow(m1, 2) + std::pow(m2, 2)) / a3;
    a0 = (std::pow(m1, 3) + std::pow(m2, 3) - (6.0 * m1 * m2 * m3 * v)) / a3;
    a3 = 1.0;
  } else {
    if (v >= v3 && v <= 0.5 && m3 < m12) {
      a3 = -2.0;
      a2 = 3.0 / a3;
      a1 = -3.0 * (std::pow(m1, 2) + std::pow(m2, 2) + std::pow(m3, 2)) / a3;
      a0 = (std::pow(m1, 3) + std::pow(m2, 3) + std::pow(m3, 3) -
            (6.0 * m1 * m2 * m3 * v)) /
           a3;
      a3 = 1.0;
    }
  }

  if (v >= 0 && v < v1) {
    alpha = std::pow((6 * m1 * m2 * m3 * v), (T)1. / 3.);
  } else if (v >= v1 && v < v2) {
    alpha =
        0.5 * (m1 + std::pow((std::pow(m1, 2) + 8 * m2 * m3 * (v - v1)), 0.5));
  } else if ((v >= v2 && v < v3) || (v >= v3 && v <= 0.5 && m3 < m12)) {
    p0 = (a1 / 3.) - ((std::pow(a2, 2)) / 9.);
    q0 = ((a1 * a2 - 3.0 * a0) / 6.0) - (std::pow(a2, 3)) / 27.0;
    T arg = q0 / (std::pow((-1.0 * std::pow(p0, 3)), 0.5));
    theta = std::acos(arg) / 3.;
    alpha = (std::pow((-1.0 * p0), 0.5)) *
                (std::sin(theta) * (std::pow(3, 0.5)) - std::cos(theta)) -
            (a2 / 3.0);
  } else {
    alpha = m3 * v + m12 / 2.;
  }

  if (((T)vBack / vt) <= 0.5) {
    c = cMin + alpha * std::abs(cMax - cMin);
  } else {
    c = cMax - alpha * std::abs(cMax - cMin);
  }

  v = vBack;
}
